import { Injectable } from '@angular/core';
import { Http, Jsonp, Response } from '@angular/http';
import { Observable }     from 'rxjs/Observable';

import { ConfigProvider }  from './config.provider';
/**
 * Model imports
 */
import { Categorie } from '../model/Categorie';
import { Information } from '../model/Information';
import {MdSnackBar} from '@angular/material';

//fourni les données peux les garder en cache
@Injectable()
export class ServiceMockedProvider {

    baseUrl : string;
    baseUrlTyForge : string;
    constructor(private config: ConfigProvider, private http : Http, private jsonp : Jsonp, private snackBar: MdSnackBar) { 
       this.baseUrl = config.getPortailAPIUrl();
        this.baseUrlTyForge = config.getTyForgeAPIUrl();
    }
      
    getFirstCategories() : Observable<Categorie>{
        let cat = {"id":2,"unix":"firstoffirst","titre":"Racine du portail","resume":"Cette cat\u00e9gorie est le conteneur parent, le portail n'affiche que ses enfants.","detail":"","created_at":"2016-10-27 11:00:51","updated_at":"2016-11-17 08:59:05","tags":[],"categories":[{"id":65,"unix":"catalogue_des_composants","titre":"Catalogue des composants TEST","resume":"Catalogue des composants TEST","detail":"Catalogue des composants","created_at":"2016-11-18 12:10:19","updated_at":"2017-01-23 11:01:11","pivot":{"idparent":2,"idenfant":65},"tags":[],"categories":[{"id":83,"unix":"analyse_modelisation_patrimoine","titre":"Outils d'analyse, de Mod\u00e9lisation et de gestion de Patrimoine","resume":"Outils d'analyse, de Mod\u00e9lisation et de gestion de Patrimoine","detail":"Outils d'analyse, de Mod\u00e9lisation\\net de gestion de Patrimoine","created_at":"2016-11-18 12:53:43","updated_at":"2016-11-21 08:51:24","pivot":{"idparent":65,"idenfant":83},"tags":[]},{"id":86,"unix":"outil_collaboratif","titre":"Outil Collaboratif","resume":"Outil Collaboratif","detail":"Outil Collaboratif","created_at":"2016-11-18 13:13:36","updated_at":"2016-11-18 13:13:36","pivot":{"idparent":65,"idenfant":86},"tags":[{"id":1,"nom":"top","resume":"Afficher en premier dans la mini liste","show":true,"created_at":null,"updated_at":null,"pivot":{"idCategorie":86,"idTag":1}}]},{"id":87,"unix":"bd_relationnelles","titre":"BD Relationnelles","resume":"BD Relationnelles","detail":"BD Relationnelles","created_at":"2016-11-18 13:16:05","updated_at":"2016-11-18 13:16:05","pivot":{"idparent":65,"idenfant":87},"tags":[]},{"id":88,"unix":"bd_non_relationnelles","titre":"Gestionnaire de donn\u00e9es non relationnelles","resume":"Gestionnaire de donn\u00e9es non relationnelles","detail":"Gestionnaire de donn\u00e9es\\nnon relationnelles","created_at":"2016-11-18 13:18:10","updated_at":"2016-11-18 13:18:10","pivot":{"idparent":65,"idenfant":88},"tags":[{"id":1,"nom":"top","resume":"Afficher en premier dans la mini liste","show":true,"created_at":null,"updated_at":null,"pivot":{"idCategorie":88,"idTag":1}}]},{"id":89,"unix":"portail_decisionnel","titre":"Portail d\u00e9cisionnel","resume":"Portail d\u00e9cisionnel","detail":"Portail d\u00e9cisionnel","created_at":"2016-11-18 13:22:38","updated_at":"2016-11-18 13:22:38","pivot":{"idparent":65,"idenfant":89},"tags":[]},{"id":90,"unix":"moteur_de_recherche","titre":"Moteur de recherche","resume":"Moteur de recherche","detail":"Moteur de recherche","created_at":"2016-11-18 13:33:11","updated_at":"2016-11-18 13:33:11","pivot":{"idparent":65,"idenfant":90},"tags":[]},{"id":91,"unix":"authentification","titre":"Authentification","resume":"Authentification","detail":"Authentification","created_at":"2016-11-18 13:34:20","updated_at":"2016-11-18 13:34:20","pivot":{"idparent":65,"idenfant":91},"tags":[{"id":1,"nom":"top","resume":"Afficher en premier dans la mini liste","show":true,"created_at":null,"updated_at":null,"pivot":{"idCategorie":91,"idTag":1}}]},{"id":85,"unix":"test_integration","titre":"Test et Int\u00e9gration","resume":"Test et Int\u00e9gration","detail":"Test et Int\u00e9gration","created_at":"2016-11-18 13:12:16","updated_at":"2017-01-20 14:42:40","pivot":{"idparent":65,"idenfant":85},"tags":[]},{"id":82,"unix":"ipdd","titre":"Installation, Packaging, Diffusion et Distribution","resume":"Installation, Packaging, Diffusion et Distribution","detail":"Installation, Packaging, Diffusion et Distribution","created_at":"2016-11-18 12:52:51","updated_at":"2017-01-23 10:38:51","pivot":{"idparent":65,"idenfant":82},"tags":[]},{"id":80,"unix":"gestion_des_anomalies","titre":"Gestion des anomalies","resume":"Gestion des anomalies2","detail":"Gestion des anomalies","created_at":"2016-11-18 12:51:10","updated_at":"2017-01-23 15:29:19","pivot":{"idparent":65,"idenfant":80},"tags":[]},{"id":84,"unix":"qualite_et_securite_du_code_source","titre":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","resume":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","detail":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","created_at":"2016-11-18 12:54:40","updated_at":"2017-01-20 14:42:13","pivot":{"idparent":65,"idenfant":84},"tags":[]},{"id":121,"unix":"gestion_du_code_source","titre":"Gestion du code source","resume":"Outil de gestion des configurations (serveur)","detail":"Outil de gestion des configurations (serveur)","created_at":"2017-01-25 14:41:32","updated_at":"2017-01-25 14:47:32","pivot":{"idparent":65,"idenfant":121},"tags":[]}],"informations":[]},{"id":122,"unix":"new","titre":"new","resume":"new","detail":"new","created_at":"2017-01-26 08:36:51","updated_at":"2017-01-26 08:36:51","pivot":{"idparent":2,"idenfant":122},"tags":[],"categories":[],"informations":[]}],"informations":[]};
        return Observable.create(observer => {
                observer.next(cat);
                observer.complete();
            });
    }

    getCategorie(unix : string) : Observable<Categorie> {
        let cat = {"id":65,"unix":"catalogue_des_composants","titre":"Catalogue des composants","resume":"Catalogue des composants","detail":"Catalogue des composants","created_at":"2016-11-18 12:10:19","updated_at":"2017-01-23 11:01:11","tags":[],"categories":[{"id":83,"unix":"analyse_modelisation_patrimoine","titre":"Outils d'analyse, de Mod\u00e9lisation et de gestion de Patrimoine","resume":"Outils d'analyse, de Mod\u00e9lisation et de gestion de Patrimoine","detail":"Outils d'analyse, de Mod\u00e9lisation\\net de gestion de Patrimoine","created_at":"2016-11-18 12:53:43","updated_at":"2016-11-21 08:51:24","pivot":{"idparent":65,"idenfant":83},"tags":[],"categories":[],"informations":[{"id":36,"unix":"eclipse","titre":"Eclipse","resume":"Environnement de d\u00e9veloppement","detail":"Environnement de d\u00e9veloppement","created_at":"2016-11-18 13:39:11","updated_at":"2016-11-18 13:39:11","pivot":{"idparent":83,"idenfant":36},"tags":[]},{"id":42,"unix":"pencil","titre":"Pencil","resume":"Outil de maquettage IHM","detail":"Outil de maquettage IHM","created_at":"2016-11-18 13:44:19","updated_at":"2016-11-18 13:44:19","pivot":{"idparent":83,"idenfant":42},"tags":[]}]},{"id":86,"unix":"outil_collaboratif","titre":"Outil Collaboratif","resume":"Outil Collaboratif","detail":"Outil Collaboratif","created_at":"2016-11-18 13:13:36","updated_at":"2016-11-18 13:13:36","pivot":{"idparent":65,"idenfant":86},"tags":[{"id":1,"nom":"top","resume":"Afficher en premier dans la mini liste","show":true,"created_at":null,"updated_at":null,"pivot":{"idCategorie":86,"idTag":1}}],"categories":[{"id":79,"unix":"ide","titre":"IDE","resume":"ide","detail":"ide","created_at":"2016-11-18 12:50:30","updated_at":"2016-11-18 12:50:30","pivot":{"idparent":86,"idenfant":79},"tags":[{"id":1,"nom":"top","resume":"Afficher en premier dans la mini liste","show":true,"created_at":null,"updated_at":null,"pivot":{"idCategorie":79,"idTag":1}}]}],"informations":[{"id":70,"unix":"fusionforge","titre":"FusionForge","resume":"Forge de d\u00e9veloppement","detail":"Forge de d\u00e9veloppement","created_at":"2016-11-18 15:08:27","updated_at":"2016-11-18 15:08:27","pivot":{"idparent":86,"idenfant":70},"tags":[]},{"id":71,"unix":"mediawiki","titre":"Mediawiki","resume":"Outil pour am\u00e9liorer la collaboration entre les diff\u00e9rentes parties prenantes","detail":"Outil pour am\u00e9liorer la collaboration entre les diff\u00e9rentes parties prenantes","created_at":"2016-11-18 15:08:51","updated_at":"2016-11-18 15:08:51","pivot":{"idparent":86,"idenfant":71},"tags":[]},{"id":72,"unix":"phpbb","titre":"PhpBB","resume":"Forum","detail":"Forum","created_at":"2016-11-18 15:09:36","updated_at":"2016-11-18 15:09:36","pivot":{"idparent":86,"idenfant":72},"tags":[]},{"id":69,"unix":"redmine","titre":"Redmine","resume":"Portail de gestion de projet","detail":"Portail de gestion de projet\t","created_at":"2016-11-18 15:07:37","updated_at":"2016-11-18 15:07:37","pivot":{"idparent":86,"idenfant":69},"tags":[]}]},{"id":87,"unix":"bd_relationnelles","titre":"BD Relationnelles","resume":"BD Relationnelles","detail":"BD Relationnelles","created_at":"2016-11-18 13:16:05","updated_at":"2016-11-18 13:16:05","pivot":{"idparent":65,"idenfant":87},"tags":[],"categories":[],"informations":[{"id":74,"unix":"db2","titre":"DB2","resume":"Base de donn\u00e9es transactionnelle","detail":"Base de donn\u00e9es transactionnelle","created_at":"2016-11-18 15:12:46","updated_at":"2016-11-18 15:12:46","pivot":{"idparent":87,"idenfant":74},"tags":[]},{"id":75,"unix":"maria_db","titre":"Maria DB","resume":"Base transactionnelle cluster\t","detail":"Base transactionnelle cluster\t","created_at":"2016-11-18 15:14:05","updated_at":"2016-11-18 15:14:05","pivot":{"idparent":87,"idenfant":75},"tags":[]},{"id":76,"unix":"postgis","titre":"PostGIS","resume":"Base de donn\u00e9es G\u00e9omatique","detail":"Base de donn\u00e9es G\u00e9omatique","created_at":"2016-11-18 15:15:04","updated_at":"2016-11-18 15:15:04","pivot":{"idparent":87,"idenfant":76},"tags":[]},{"id":73,"unix":"postgresql","titre":"PostgreSQL","resume":"Base de donn\u00e9es transactionnelle","detail":"Base de donn\u00e9es transactionnelle","created_at":"2016-11-18 15:11:17","updated_at":"2016-11-18 15:11:17","pivot":{"idparent":87,"idenfant":73},"tags":[]}]},{"id":88,"unix":"bd_non_relationnelles","titre":"Gestionnaire de donn\u00e9es non relationnelles","resume":"Gestionnaire de donn\u00e9es non relationnelles","detail":"Gestionnaire de donn\u00e9es\\nnon relationnelles","created_at":"2016-11-18 13:18:10","updated_at":"2016-11-18 13:18:10","pivot":{"idparent":65,"idenfant":88},"tags":[{"id":1,"nom":"top","resume":"Afficher en premier dans la mini liste","show":true,"created_at":null,"updated_at":null,"pivot":{"idCategorie":88,"idTag":1}}],"categories":[],"informations":[{"id":78,"unix":"casandra","titre":"Casandra","resume":"Base de donn\u00e9es NoSQL","detail":"Base de donn\u00e9es NoSQL","created_at":"2016-11-18 15:16:17","updated_at":"2016-11-18 15:16:17","pivot":{"idparent":88,"idenfant":78},"tags":[{"id":1,"nom":"top","resume":"Afficher en premier dans la mini liste","show":true,"created_at":null,"updated_at":null,"pivot":{"idInformation":78,"idTag":1}}]},{"id":77,"unix":"mongodb","titre":"MongoDB","resume":"Base de donn\u00e9es NoSQL","detail":"Base de donn\u00e9es NoSQL","created_at":"2016-11-18 15:15:47","updated_at":"2016-11-18 15:15:47","pivot":{"idparent":88,"idenfant":77},"tags":[]}]},{"id":89,"unix":"portail_decisionnel","titre":"Portail d\u00e9cisionnel","resume":"Portail d\u00e9cisionnel","detail":"Portail d\u00e9cisionnel","created_at":"2016-11-18 13:22:38","updated_at":"2016-11-18 13:22:38","pivot":{"idparent":65,"idenfant":89},"tags":[],"categories":[],"informations":[{"id":79,"unix":"pentaho","titre":"Pentaho","resume":"Portail d\u00e9cisionnel","detail":"Portail d\u00e9cisionnel","created_at":"2016-11-18 15:17:07","updated_at":"2016-11-18 15:17:07","pivot":{"idparent":89,"idenfant":79},"tags":[]}]},{"id":90,"unix":"moteur_de_recherche","titre":"Moteur de recherche","resume":"Moteur de recherche","detail":"Moteur de recherche","created_at":"2016-11-18 13:33:11","updated_at":"2016-11-18 13:33:11","pivot":{"idparent":65,"idenfant":90},"tags":[],"categories":[],"informations":[{"id":81,"unix":"apache_solr","titre":"Apache SolR","resume":"Indexation et recherche plein texte","detail":"Indexation et recherche plein texte","created_at":"2016-11-18 15:18:40","updated_at":"2016-11-18 15:18:40","pivot":{"idparent":90,"idenfant":81},"tags":[{"id":1,"nom":"top","resume":"Afficher en premier dans la mini liste","show":true,"created_at":null,"updated_at":null,"pivot":{"idInformation":81,"idTag":1}}]},{"id":80,"unix":"elasticsearch","titre":"ElasticSearch","resume":"Indexation et recherche plein texte","detail":"Indexation et recherche plein texte","created_at":"2016-11-18 15:17:53","updated_at":"2016-11-18 15:17:53","pivot":{"idparent":90,"idenfant":80},"tags":[]}]},{"id":91,"unix":"authentification","titre":"Authentification","resume":"Authentification","detail":"Authentification","created_at":"2016-11-18 13:34:20","updated_at":"2016-11-18 13:34:20","pivot":{"idparent":65,"idenfant":91},"tags":[{"id":1,"nom":"top","resume":"Afficher en premier dans la mini liste","show":true,"created_at":null,"updated_at":null,"pivot":{"idCategorie":91,"idTag":1}}],"categories":[],"informations":[{"id":83,"unix":"lemonldap","titre":"LemonLdap","resume":"SSO","detail":"SSO","created_at":"2016-11-18 15:19:48","updated_at":"2016-11-18 15:19:48","pivot":{"idparent":91,"idenfant":83},"tags":[]},{"id":82,"unix":"openldap","titre":"OpenLdap","resume":"Annuaire","detail":"Annuaire","created_at":"2016-11-18 15:19:12","updated_at":"2016-11-18 15:19:12","pivot":{"idparent":91,"idenfant":82},"tags":[]}]},{"id":85,"unix":"test_integration","titre":"Test et Int\u00e9gration","resume":"Test et Int\u00e9gration","detail":"Test et Int\u00e9gration","created_at":"2016-11-18 13:12:16","updated_at":"2017-01-20 14:42:40","pivot":{"idparent":65,"idenfant":85},"tags":[],"categories":[],"informations":[{"id":50,"unix":"fitnesse","titre":"Fitnesse","resume":"Outil d'injection afin de tester les couches basses","detail":"Outil d'injection afin de tester les couches basses","created_at":"2016-11-18 13:56:06","updated_at":"2016-11-18 13:56:06","pivot":{"idparent":85,"idenfant":50},"tags":[]},{"id":66,"unix":"h2","titre":"H2","resume":"Base de donn\u00e9es","detail":"Base de donn\u00e9es","created_at":"2016-11-18 15:04:42","updated_at":"2016-11-18 15:04:42","pivot":{"idparent":85,"idenfant":66},"tags":[]},{"id":58,"unix":"jacoco","titre":"Jacoco","resume":"Couverture de code","detail":"Couverture de code","created_at":"2016-11-18 14:58:46","updated_at":"2016-11-18 14:58:46","pivot":{"idparent":85,"idenfant":58},"tags":[]},{"id":65,"unix":"jailer","titre":"Jailer","resume":"G\u00e9n\u00e9ration \/ Gestion des jeux de donn\u00e9es","detail":"G\u00e9n\u00e9ration \/ Gestion des jeux de donn\u00e9es","created_at":"2016-11-18 15:03:57","updated_at":"2016-11-18 15:03:57","pivot":{"idparent":85,"idenfant":65},"tags":[]},{"id":68,"unix":"javamelody","titre":"JavaMelody","resume":"Outil de monitoring","detail":"Outil de monitoring","created_at":"2016-11-18 15:06:42","updated_at":"2016-11-18 15:06:42","pivot":{"idparent":85,"idenfant":68},"tags":[]},{"id":61,"unix":"jenkins","titre":"JENKINS","resume":"Outil d'aide \u00e0 la livraison (d\u00e9p\u00f4t, int\u00e9gration continue, ...)","detail":"Outil d'aide \u00e0 la livraison (d\u00e9p\u00f4t, int\u00e9gration continue, ...)","created_at":"2016-11-18 15:01:37","updated_at":"2016-11-18 15:01:37","pivot":{"idparent":85,"idenfant":61},"tags":[]},{"id":59,"unix":"jmeter","titre":"JMeter","resume":"Robots de test \/ Injecteurs","detail":"Robots de test \/ Injecteurs","created_at":"2016-11-18 14:59:36","updated_at":"2016-11-18 14:59:36","pivot":{"idparent":85,"idenfant":59},"tags":[]},{"id":49,"unix":"junit","titre":"Junit","resume":"Outil de gestion des tests unitaires","detail":"Outil de gestion des tests unitaires","created_at":"2016-11-18 13:55:30","updated_at":"2016-11-18 13:55:30","pivot":{"idparent":85,"idenfant":49},"tags":[]},{"id":62,"unix":"selenium","titre":"Selenium","resume":"Automatisation des tests Web","detail":"Automatisation des tests Web","created_at":"2016-11-18 15:02:11","updated_at":"2016-11-18 15:02:11","pivot":{"idparent":85,"idenfant":62},"tags":[]},{"id":60,"unix":"soap_ui","titre":"SOAP UI","resume":"Outil d'aide aux tests techniques (web service)","detail":"Outil d'aide aux tests techniques (web service)","created_at":"2016-11-18 15:01:08","updated_at":"2016-11-18 15:01:08","pivot":{"idparent":85,"idenfant":60},"tags":[{"id":1,"nom":"top","resume":"Afficher en premier dans la mini liste","show":true,"created_at":null,"updated_at":null,"pivot":{"idInformation":60,"idTag":1}}]},{"id":64,"unix":"squash_tm","titre":"Squash TM","resume":"Gestion des campagnes de tests","detail":"Gestion des campagnes de tests","created_at":"2016-11-18 15:03:21","updated_at":"2016-11-18 15:03:21","pivot":{"idparent":85,"idenfant":64},"tags":[]},{"id":67,"unix":"talend","titre":"Talend OpenStudio (for data integration)","resume":"Reprise de donn\u00e9es","detail":"Reprise de donn\u00e9es","created_at":"2016-11-18 15:06:42","updated_at":"2016-11-21 09:01:57","pivot":{"idparent":85,"idenfant":67},"tags":[]},{"id":63,"unix":"testlink","titre":"TestLink","resume":"Gestion des campagnes de tests","detail":"Gestion des campagnes de tests","created_at":"2016-11-18 15:02:40","updated_at":"2016-11-18 15:02:40","pivot":{"idparent":85,"idenfant":63},"tags":[]}]},{"id":82,"unix":"ipdd","titre":"Installation, Packaging, Diffusion et Distribution","resume":"Installation, Packaging, Diffusion et Distribution","detail":"Installation, Packaging, Diffusion et Distribution","created_at":"2016-11-18 12:52:51","updated_at":"2017-01-23 10:38:51","pivot":{"idparent":65,"idenfant":82},"tags":[],"categories":[],"informations":[{"id":41,"unix":"maven2","titre":"Maven2","resume":"Outil de gestion des d\u00e9pendances entre les diff\u00e9rents composants d'un projet et cycle de vie","detail":"Outil de gestion des d\u00e9pendances entre les diff\u00e9rents composants d'un projet et cycle de vie","created_at":"2016-11-18 13:43:14","updated_at":"2017-01-23 09:41:52","pivot":{"idparent":82,"idenfant":41},"tags":[]},{"id":40,"unix":"nexus","titre":"Nexus","resume":"D\u00e9p\u00f4t d'artefacts","detail":"D\u00e9p\u00f4t d'artefacts","created_at":"2016-11-18 13:43:14","updated_at":"2016-11-18 13:43:14","pivot":{"idparent":82,"idenfant":40},"tags":[]}]},{"id":80,"unix":"gestion_des_anomalies","titre":"Gestion des anomalies","resume":"Gestion des anomalies2","detail":"Gestion des anomalies","created_at":"2016-11-18 12:51:10","updated_at":"2017-01-23 15:29:19","pivot":{"idparent":65,"idenfant":80},"tags":[],"categories":[],"informations":[{"id":37,"unix":"mantis_bt","titre":"Mantis BT","resume":"Outil de remont\u00e9e de bug","detail":"Outil de remont\u00e9e de bug","created_at":"2016-11-18 13:39:52","updated_at":"2016-11-18 13:39:52","pivot":{"idparent":80,"idenfant":37},"tags":[]}]},{"id":84,"unix":"qualite_et_securite_du_code_source","titre":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","resume":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","detail":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","created_at":"2016-11-18 12:54:40","updated_at":"2017-01-20 14:42:13","pivot":{"idparent":65,"idenfant":84},"tags":[],"categories":[],"informations":[{"id":45,"unix":"checkstyle","titre":"CHECKSTYLE","resume":"Outil de d\u00e9tection de mauvaises pratiques","detail":"Outil de d\u00e9tection de mauvaises pratiques","created_at":"2016-11-18 13:50:42","updated_at":"2016-11-18 13:50:42","pivot":{"idparent":84,"idenfant":45},"tags":[]},{"id":48,"unix":"cobertura","titre":"Cobertura","resume":"Couverture de code","detail":"Couverture de code","created_at":"2016-11-18 13:54:56","updated_at":"2016-11-18 13:54:56","pivot":{"idparent":84,"idenfant":48},"tags":[]},{"id":44,"unix":"findbugs","titre":"FINDBUGS","resume":"Outil de d\u00e9tection de mauvaises pratiques\t","detail":"Outil de d\u00e9tection de mauvaises pratiques\t","created_at":"2016-11-18 13:47:35","updated_at":"2016-11-18 13:47:35","pivot":{"idparent":84,"idenfant":44},"tags":[]},{"id":46,"unix":"pmd","titre":"PMD","resume":"Outil de d\u00e9tection de mauvaises pratiques","detail":"Outil de d\u00e9tection de mauvaises pratiques","created_at":"2016-11-18 13:51:49","updated_at":"2016-11-18 13:51:49","pivot":{"idparent":84,"idenfant":46},"tags":[]},{"id":43,"unix":"sonar_qube","titre":"SonarQube","resume":"Tableau de bord d'indicateurs de qualit\u00e9","detail":"Tableau de bord d'indicateurs de qualit\u00e9","created_at":"2016-11-18 13:46:00","updated_at":"2016-11-18 13:46:00","pivot":{"idparent":84,"idenfant":43},"tags":[]}]},{"id":121,"unix":"gestion_du_code_source","titre":"Gestion du code source","resume":"Outil de gestion des configurations (serveur)","detail":"Outil de gestion des configurations (serveur)","created_at":"2017-01-25 14:41:32","updated_at":"2017-01-25 14:47:32","pivot":{"idparent":65,"idenfant":121},"tags":[],"categories":[],"informations":[{"id":39,"unix":"git","titre":"GIT","resume":"Outil de gestion des configurations (serveur)","detail":"Outil de gestion des configurations (serveur)","created_at":"2016-11-18 13:41:30","updated_at":"2016-11-25 12:22:19","pivot":{"idparent":121,"idenfant":39},"tags":[]},{"id":38,"unix":"svn","titre":"SVN","resume":"Outil de gestion des configurations (serveur)","detail":"Outil de gestion des configurations (serveur)","created_at":"2016-11-18 13:41:30","updated_at":"2016-11-25 12:22:19","pivot":{"idparent":121,"idenfant":38},"tags":[{"id":1,"nom":"top","resume":"Afficher en premier dans la mini liste","show":true,"created_at":null,"updated_at":null,"pivot":{"idInformation":38,"idTag":1}}]}]}],"informations":[]}
        return Observable.create(observer => {
                observer.next(cat);
                observer.complete();
            });
    }

    getInformation(unix : string) : Observable<Information>{
        let info = {"id":39,"unix":"git","titre":"GIT","resume":"Outil de gestion des configurations (serveur)","detail":"Outil de gestion des configurations (serveur)","created_at":"2016-11-18 13:41:30","updated_at":"2016-11-25 12:22:19","tags":[]};
        return Observable.create(observer => {
                observer.next(info);
                observer.complete();
            });
    }

    getInformations() : Observable<Information[]>{
        let info = [{"id":39,"unix":"git","titre":"GIT","resume":"Outil de gestion des configurations (serveur)","detail":"Outil de gestion des configurations (serveur)","created_at":"2016-11-18 13:41:30","updated_at":"2016-11-25 12:22:19","tags":[]}];
        return Observable.create(observer => {
                observer.next(info);
                observer.complete();
            });
    }

    putCategorie(categorie : any) : Observable<any>{
        return Observable.create(observer => {
                observer.next('');
                observer.complete();
            });
    }

    putInformation(information : Information) : Observable<any>{
        return Observable.create(observer => {
                observer.next('');
                observer.complete();
            });
    }

    deleteCategorie(unix : string) : Observable<any>{
        return Observable.create(observer => {
                observer.next('');
                observer.complete();
            });
    }

    deleteInformation(unix : string) : Observable<any>{
        return Observable.create(observer => {
                observer.next('');
                observer.complete();
            });
    }
    
    getUserUnixName() : Observable<string>{
        return Observable.create(observer => {
                observer.next('User test');
                observer.complete();
            });
    }

    getUserRealName(unix : String) : Observable<string>{
        return Observable.create(observer => {
                observer.next('User test real name');
                observer.complete();
            });
    }

    getUserProjects(unix : String) : Observable<any>{
        let projects = [{"id":"439","name":"FabLab"},{"id":"360","name":"MODA"},{"id":"5","name":"R\u00e9f\u00e9rentiel"},{"id":"254","name":"TyForge"},{"id":"255","name":"TyForge Apache"},{"id":"286","name":"TyForge BuildBot"},{"id":"276","name":"TyForge Ejabberd"},{"id":"427","name":"TyForge Frontal"},{"id":"256","name":"TyForge Fusionforge"},{"id":"345","name":"TyForge Git"},{"id":"467","name":"TyForge Historical"},{"id":"257","name":"TyForge Installers"},{"id":"267","name":"TyForge LemonLdap"},{"id":"258","name":"TyForge Mailman"},{"id":"259","name":"TyForge MantisBt"},{"id":"287","name":"TyForge Maven"},{"id":"260","name":"TyForge MediaWiki"},{"id":"418","name":"TyForge Mwlib"},{"id":"391","name":"TyForge Nexus"},{"id":"398","name":"TyForge Nuxeo"},{"id":"261","name":"TyForge OpenLdap"},{"id":"421","name":"TyForge Parsoid"},{"id":"262","name":"TyForge Postfix"},{"id":"263","name":"TyForge Postgresql"},{"id":"442","name":"TyForge Racvision"},{"id":"438","name":"TyForge Sonarconf"},{"id":"264","name":"TyForge Subversion"},{"id":"265","name":"TyForge ViewVc"},{"id":"331","name":"TyForge WikiProjet"}];
        return Observable.create(observer => {
                observer.next(projects);
                observer.complete();
            });
    }
  
    getInformationSearchWithParent(content : String, parent : string) : Observable<Information[]>{
        let search = [{"id":39,"unix":"git","titre":"GIT","resume":"Outil de gestion des configurations (serveur)","detail":"Outil de gestion des configurations (serveur)","created_at":"2016-11-18 13:41:30","updated_at":"2016-11-25 12:22:19","tags":[],"parents":[{"id":121,"unix":"gestion_du_code_source","titre":"Gestion du code source","resume":"Outil de gestion des configurations (serveur)","detail":"Outil de gestion des configurations (serveur)","created_at":"2017-01-25 14:41:32","updated_at":"2017-01-25 14:47:32","pivot":{"idenfant":39,"idparent":121},"tags":[]}]},{"id":37,"unix":"mantis_bt","titre":"Mantis BT","resume":"Outil de remont\u00e9e de bug","detail":"Outil de remont\u00e9e de bug","created_at":"2016-11-18 13:39:52","updated_at":"2016-11-18 13:39:52","tags":[],"parents":[{"id":80,"unix":"gestion_des_anomalies","titre":"Gestion des anomalies","resume":"Gestion des anomalies2","detail":"Gestion des anomalies","created_at":"2016-11-18 12:51:10","updated_at":"2017-01-23 15:29:19","pivot":{"idenfant":37,"idparent":80},"tags":[]}]},{"id":38,"unix":"svn","titre":"SVN","resume":"Outil de gestion des configurations (serveur)","detail":"Outil de gestion des configurations (serveur)","created_at":"2016-11-18 13:41:30","updated_at":"2016-11-25 12:22:19","tags":[{"id":1,"nom":"top","resume":"Afficher en premier dans la mini liste","show":true,"created_at":null,"updated_at":null,"pivot":{"idInformation":38,"idTag":1}}],"parents":[{"id":121,"unix":"gestion_du_code_source","titre":"Gestion du code source","resume":"Outil de gestion des configurations (serveur)","detail":"Outil de gestion des configurations (serveur)","created_at":"2017-01-25 14:41:32","updated_at":"2017-01-25 14:47:32","pivot":{"idenfant":38,"idparent":121},"tags":[]}]},{"id":42,"unix":"pencil","titre":"Pencil","resume":"Outil de maquettage IHM","detail":"Outil de maquettage IHM","created_at":"2016-11-18 13:44:19","updated_at":"2016-11-18 13:44:19","tags":[],"parents":[{"id":83,"unix":"analyse_modelisation_patrimoine","titre":"Outils d'analyse, de Mod\u00e9lisation et de gestion de Patrimoine","resume":"Outils d'analyse, de Mod\u00e9lisation et de gestion de Patrimoine","detail":"Outils d'analyse, de Mod\u00e9lisation\\net de gestion de Patrimoine","created_at":"2016-11-18 12:53:43","updated_at":"2016-11-21 08:51:24","pivot":{"idenfant":42,"idparent":83},"tags":[]}]},{"id":44,"unix":"findbugs","titre":"FINDBUGS","resume":"Outil de d\u00e9tection de mauvaises pratiques\t","detail":"Outil de d\u00e9tection de mauvaises pratiques\t","created_at":"2016-11-18 13:47:35","updated_at":"2016-11-18 13:47:35","tags":[],"parents":[{"id":84,"unix":"qualite_et_securite_du_code_source","titre":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","resume":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","detail":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","created_at":"2016-11-18 12:54:40","updated_at":"2017-01-20 14:42:13","pivot":{"idenfant":44,"idparent":84},"tags":[]}]},{"id":45,"unix":"checkstyle","titre":"CHECKSTYLE","resume":"Outil de d\u00e9tection de mauvaises pratiques","detail":"Outil de d\u00e9tection de mauvaises pratiques","created_at":"2016-11-18 13:50:42","updated_at":"2016-11-18 13:50:42","tags":[],"parents":[{"id":84,"unix":"qualite_et_securite_du_code_source","titre":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","resume":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","detail":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","created_at":"2016-11-18 12:54:40","updated_at":"2017-01-20 14:42:13","pivot":{"idenfant":45,"idparent":84},"tags":[]}]},{"id":61,"unix":"jenkins","titre":"JENKINS","resume":"Outil d'aide \u00e0 la livraison (d\u00e9p\u00f4t, int\u00e9gration continue, ...)","detail":"Outil d'aide \u00e0 la livraison (d\u00e9p\u00f4t, int\u00e9gration continue, ...)","created_at":"2016-11-18 15:01:37","updated_at":"2016-11-18 15:01:37","tags":[],"parents":[{"id":85,"unix":"test_integration","titre":"Test et Int\u00e9gration","resume":"Test et Int\u00e9gration","detail":"Test et Int\u00e9gration","created_at":"2016-11-18 13:12:16","updated_at":"2017-01-20 14:42:40","pivot":{"idenfant":61,"idparent":85},"tags":[]}]},{"id":50,"unix":"fitnesse","titre":"Fitnesse","resume":"Outil d'injection afin de tester les couches basses","detail":"Outil d'injection afin de tester les couches basses","created_at":"2016-11-18 13:56:06","updated_at":"2016-11-18 13:56:06","tags":[],"parents":[{"id":85,"unix":"test_integration","titre":"Test et Int\u00e9gration","resume":"Test et Int\u00e9gration","detail":"Test et Int\u00e9gration","created_at":"2016-11-18 13:12:16","updated_at":"2017-01-20 14:42:40","pivot":{"idenfant":50,"idparent":85},"tags":[]}]},{"id":60,"unix":"soap_ui","titre":"SOAP UI","resume":"Outil d'aide aux tests techniques (web service)","detail":"Outil d'aide aux tests techniques (web service)","created_at":"2016-11-18 15:01:08","updated_at":"2016-11-18 15:01:08","tags":[{"id":1,"nom":"top","resume":"Afficher en premier dans la mini liste","show":true,"created_at":null,"updated_at":null,"pivot":{"idInformation":60,"idTag":1}}],"parents":[{"id":85,"unix":"test_integration","titre":"Test et Int\u00e9gration","resume":"Test et Int\u00e9gration","detail":"Test et Int\u00e9gration","created_at":"2016-11-18 13:12:16","updated_at":"2017-01-20 14:42:40","pivot":{"idenfant":60,"idparent":85},"tags":[]}]},{"id":68,"unix":"javamelody","titre":"JavaMelody","resume":"Outil de monitoring","detail":"Outil de monitoring","created_at":"2016-11-18 15:06:42","updated_at":"2016-11-18 15:06:42","tags":[],"parents":[{"id":85,"unix":"test_integration","titre":"Test et Int\u00e9gration","resume":"Test et Int\u00e9gration","detail":"Test et Int\u00e9gration","created_at":"2016-11-18 13:12:16","updated_at":"2017-01-20 14:42:40","pivot":{"idenfant":68,"idparent":85},"tags":[]}]}];
        return Observable.create(observer => {
                observer.next(search);
                observer.complete();
            });
    }
  
    getInformationSearch(content : String) : Observable<Information[]>{
        let search = [{"id":39,"unix":"git","titre":"GIT","resume":"Outil de gestion des configurations (serveur)","detail":"Outil de gestion des configurations (serveur)","created_at":"2016-11-18 13:41:30","updated_at":"2016-11-25 12:22:19","tags":[],"parents":[{"id":121,"unix":"gestion_du_code_source","titre":"Gestion du code source","resume":"Outil de gestion des configurations (serveur)","detail":"Outil de gestion des configurations (serveur)","created_at":"2017-01-25 14:41:32","updated_at":"2017-01-25 14:47:32","pivot":{"idenfant":39,"idparent":121},"tags":[]}]},{"id":37,"unix":"mantis_bt","titre":"Mantis BT","resume":"Outil de remont\u00e9e de bug","detail":"Outil de remont\u00e9e de bug","created_at":"2016-11-18 13:39:52","updated_at":"2016-11-18 13:39:52","tags":[],"parents":[{"id":80,"unix":"gestion_des_anomalies","titre":"Gestion des anomalies","resume":"Gestion des anomalies2","detail":"Gestion des anomalies","created_at":"2016-11-18 12:51:10","updated_at":"2017-01-23 15:29:19","pivot":{"idenfant":37,"idparent":80},"tags":[]}]},{"id":38,"unix":"svn","titre":"SVN","resume":"Outil de gestion des configurations (serveur)","detail":"Outil de gestion des configurations (serveur)","created_at":"2016-11-18 13:41:30","updated_at":"2016-11-25 12:22:19","tags":[{"id":1,"nom":"top","resume":"Afficher en premier dans la mini liste","show":true,"created_at":null,"updated_at":null,"pivot":{"idInformation":38,"idTag":1}}],"parents":[{"id":121,"unix":"gestion_du_code_source","titre":"Gestion du code source","resume":"Outil de gestion des configurations (serveur)","detail":"Outil de gestion des configurations (serveur)","created_at":"2017-01-25 14:41:32","updated_at":"2017-01-25 14:47:32","pivot":{"idenfant":38,"idparent":121},"tags":[]}]},{"id":42,"unix":"pencil","titre":"Pencil","resume":"Outil de maquettage IHM","detail":"Outil de maquettage IHM","created_at":"2016-11-18 13:44:19","updated_at":"2016-11-18 13:44:19","tags":[],"parents":[{"id":83,"unix":"analyse_modelisation_patrimoine","titre":"Outils d'analyse, de Mod\u00e9lisation et de gestion de Patrimoine","resume":"Outils d'analyse, de Mod\u00e9lisation et de gestion de Patrimoine","detail":"Outils d'analyse, de Mod\u00e9lisation\\net de gestion de Patrimoine","created_at":"2016-11-18 12:53:43","updated_at":"2016-11-21 08:51:24","pivot":{"idenfant":42,"idparent":83},"tags":[]}]},{"id":44,"unix":"findbugs","titre":"FINDBUGS","resume":"Outil de d\u00e9tection de mauvaises pratiques\t","detail":"Outil de d\u00e9tection de mauvaises pratiques\t","created_at":"2016-11-18 13:47:35","updated_at":"2016-11-18 13:47:35","tags":[],"parents":[{"id":84,"unix":"qualite_et_securite_du_code_source","titre":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","resume":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","detail":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","created_at":"2016-11-18 12:54:40","updated_at":"2017-01-20 14:42:13","pivot":{"idenfant":44,"idparent":84},"tags":[]}]},{"id":45,"unix":"checkstyle","titre":"CHECKSTYLE","resume":"Outil de d\u00e9tection de mauvaises pratiques","detail":"Outil de d\u00e9tection de mauvaises pratiques","created_at":"2016-11-18 13:50:42","updated_at":"2016-11-18 13:50:42","tags":[],"parents":[{"id":84,"unix":"qualite_et_securite_du_code_source","titre":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","resume":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","detail":"Qualit\u00e9 et S\u00e9curit\u00e9 du code source","created_at":"2016-11-18 12:54:40","updated_at":"2017-01-20 14:42:13","pivot":{"idenfant":45,"idparent":84},"tags":[]}]},{"id":61,"unix":"jenkins","titre":"JENKINS","resume":"Outil d'aide \u00e0 la livraison (d\u00e9p\u00f4t, int\u00e9gration continue, ...)","detail":"Outil d'aide \u00e0 la livraison (d\u00e9p\u00f4t, int\u00e9gration continue, ...)","created_at":"2016-11-18 15:01:37","updated_at":"2016-11-18 15:01:37","tags":[],"parents":[{"id":85,"unix":"test_integration","titre":"Test et Int\u00e9gration","resume":"Test et Int\u00e9gration","detail":"Test et Int\u00e9gration","created_at":"2016-11-18 13:12:16","updated_at":"2017-01-20 14:42:40","pivot":{"idenfant":61,"idparent":85},"tags":[]}]},{"id":50,"unix":"fitnesse","titre":"Fitnesse","resume":"Outil d'injection afin de tester les couches basses","detail":"Outil d'injection afin de tester les couches basses","created_at":"2016-11-18 13:56:06","updated_at":"2016-11-18 13:56:06","tags":[],"parents":[{"id":85,"unix":"test_integration","titre":"Test et Int\u00e9gration","resume":"Test et Int\u00e9gration","detail":"Test et Int\u00e9gration","created_at":"2016-11-18 13:12:16","updated_at":"2017-01-20 14:42:40","pivot":{"idenfant":50,"idparent":85},"tags":[]}]},{"id":60,"unix":"soap_ui","titre":"SOAP UI","resume":"Outil d'aide aux tests techniques (web service)","detail":"Outil d'aide aux tests techniques (web service)","created_at":"2016-11-18 15:01:08","updated_at":"2016-11-18 15:01:08","tags":[{"id":1,"nom":"top","resume":"Afficher en premier dans la mini liste","show":true,"created_at":null,"updated_at":null,"pivot":{"idInformation":60,"idTag":1}}],"parents":[{"id":85,"unix":"test_integration","titre":"Test et Int\u00e9gration","resume":"Test et Int\u00e9gration","detail":"Test et Int\u00e9gration","created_at":"2016-11-18 13:12:16","updated_at":"2017-01-20 14:42:40","pivot":{"idenfant":60,"idparent":85},"tags":[]}]},{"id":68,"unix":"javamelody","titre":"JavaMelody","resume":"Outil de monitoring","detail":"Outil de monitoring","created_at":"2016-11-18 15:06:42","updated_at":"2016-11-18 15:06:42","tags":[],"parents":[{"id":85,"unix":"test_integration","titre":"Test et Int\u00e9gration","resume":"Test et Int\u00e9gration","detail":"Test et Int\u00e9gration","created_at":"2016-11-18 13:12:16","updated_at":"2017-01-20 14:42:40","pivot":{"idenfant":68,"idparent":85},"tags":[]}]}];
        return Observable.create(observer => {
                observer.next(search);
                observer.complete();
            });
    }
    
    getUnixList() : Observable<any[]>{
      let unix = {"categories":["firstoffirst","ide","analyse_modelisation_patrimoine","outil_collaboratif","bd_relationnelles","bd_non_relationnelles","portail_decisionnel","moteur_de_recherche","authentification","test_integration","ipdd","catalogue_des_composants","gestion_des_anomalies","qualite_et_securite_du_code_source","gestion_du_code_source","new"],"informations":["nexus","git","mantis_bt","svn","eclipse","acceleo","pencil","sonar_qube","findbugs","checkstyle","pmd","jenkins","cobertura","junit","fitnesse","jacoco","jmeter","soap_ui","selenium","testlink","squash_tm","jailer","h2","talend","javamelody","redmine","fusionforge","mediawiki","phpbb","postgresql","db2","maria_db","postgis","mongodb","casandra","pentaho","elasticsearch","apache_solr","openldap","lemonldap","maven2"]};
      return Observable.create(observer => {
              observer.next(unix);
              observer.complete();
          });
    }
  
    getPotentialParentsUnix(unix :string) : Observable<string[]>{
      let parent = ["firstoffirst","new"];
      return Observable.create(observer => {
              observer.next(parent);
              observer.complete();
          });
    }
  
    getCategorieParentsUnix(unix : string) : Observable<string[]>{
        let parent = ["firstoffirst"];
        return Observable.create(observer => {
              observer.next(parent);
              observer.complete();
          });
    }
  
    getInformationParentsUnix(unix : string) : Observable<string[]>{
      let parent = ["gestion_du_code_source"];
      return Observable.create(observer => {
              observer.next(parent);
              observer.complete();
          });
    }
  
    getNewCategorie() : Observable<Categorie>{
      let cat = {          "id": 90,          "unix": "moteur_de_recherche",          "titre": "Moteur de recherche",          "resume": "Moteur de recherche",          "detail": "Moteur de recherche",          "created_at": "2016-11-18 13:33:11",          "updated_at": "2016-11-18 13:33:11",          "pivot": {            "idparent": 65,            "idenfant": 90          },          "tags": []        };
        return Observable.create(observer => {
              observer.next(cat);
              observer.complete();
          });
    }
  
    getNewInformation() : Observable<Information> {
      let info = {"id":39,"unix":"git","titre":"GIT","resume":"Outil de gestion des configurations (serveur)","detail":"Outil de gestion des configurations (serveur)","created_at":"2016-11-18 13:41:30","updated_at":"2016-11-25 12:22:19","tags":[]};
        return Observable.create(observer => {
              observer.next(info);
              observer.complete();
          });
    }
  
    getTagsList() : Observable<any> {
      let tags = [{"id":1,"text":"top"}];
        return Observable.create(observer => {
              observer.next(tags);
              observer.complete();
          });
    }

}
